//
// Variables
// --------------------------------------------------

//font-style
@font-family-base: "Helvetica Neue", "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
@font-family-style: "Microsoft YaHei";


// 背景颜色
@main-bg-color: #fff;